
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            outline: 0px;
            box-sizing: border-box;

        }
        body{
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 4px solid rgb(30, 30, 75); */
        }

        .Green{
            background-color:rgb(36, 160, 36) ;
            height: 300px;
            width: 300px;
            

        }
    </style>
</head>
<body>
    <div class="Green">

    </div>
</body>
</html>